# testhelloworld

./: Jenkinsfile  build.xml
src/main/: HelloWorldTest.java
src/main/java/edu/mum/: HelloWorld.java
src/main/java/edu/mum/component/: MessageOrigin.java
src/main/java/edu/mum/component/impl/: FileMessageDisplay.java  StandardOutMessageDisplay.java
