<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="edu.mum.HelloWorld"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" >
            <classpath>
                <pathelement path="junit.jar" />
                <pathelement path="junit_ant.jar" />
            </classpath>
        </javac>
        <!--<copy file="${src.dir}/main/HelloWorld.class" todir="${classes.dir}"/>-->
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run,junit,junitreport"/>
    
    <property name="report.dir"  value="${build.dir}/junitreport"/>
    
    <!--<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>-->
    
    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
    
    <target name="junit" depends="jar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">
           
            <classpath>
                <!--<path refid="classpath"/>-->
                <path refid="application"/>
                <pathelement location="junit.jar" />
                <pathelement location="junit_ant.jar" />
            </classpath> 

          
            <formatter type="xml"/>
            
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${src.dir}/main" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>
    
</project>
